<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="megabot">
    <meta name="keywords" content="megabot">
    <meta name="author" content="megabot">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
    <title>Megabot</title>

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/bootstrap.css">

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/remixicon.css">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css" />

    <!-- animation css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/aos.css">

    <!-- swiper slider css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/swiper-bundle.min.css" />

    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="assets/css/landing.css">



</head>

<body>


    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg" class="img-fluid" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="iconsax" data-icon="text-align-justify"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pages">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Feature</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#core">Core feature</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../documentation/index.html">Documentation</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar start -->


    <!-- home section start -->
    <section id="home" class="section-b-space home-section">
        <div class="container-fluid">
            <div class="home-sec">
                <div class="home-content">
                    <div>
                        <h2>landing template</h2>
                        <h1>AI Chatting Landing Template</h1>
                        <p>Megabot is a template for an AI chatbot landing page with conversing user interface pages.
                        </p>
                        <a href="html/index.html" class="btn-solid">Get started <i class="iconsax"
                                data-icon="arrow-right"></i></a>
                    </div>
                </div>
                <div class="home-img d-lg-flex d-none">
                    <img src="assets/images/landing/robot.png" class="img-fluid robot-img" alt="robot">
                    <div class="round-effect">
                        <img src="assets/images/landing/round.gif" class="img-fluid " alt="robot">
                    </div>
                    <ul class="home-effect">
                        <li><img src="assets/images/landing/effect.png" class="img-fluid effect-img" alt=""><img
                                src="assets/svg/service/search.svg" class="img-fluid outline-icon" alt=""> SEO
                            Specialist
                        </li>
                        <li><img src="assets/images/landing/effect.png" class="img-fluid effect-img" alt=""><img
                                src="assets/svg/service/graph.svg" class="img-fluid outline-icon" alt=""> Digital
                            marketers
                        </li>
                        <li><img src="assets/images/landing/effect.png" class="img-fluid effect-img" alt=""><img
                                src="assets/svg/service/copy.svg" class="img-fluid outline-icon" alt=""> Copy writer
                        </li>
                        <li><img src="assets/images/landing/effect.png" class="img-fluid effect-img" alt=""><img
                                src="assets/svg/service/text.svg" class="img-fluid outline-icon" alt=""> Content
                            writer
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- home section end -->


    <!-- pages section start -->
    <section id="pages" class="pages-section ratio_115">
        <div class="container">
            <div class="title">
                <h2>Pages</h2>
                <h3>Unique HTML Pages with Chatting UI</h3>
            </div>
            <div class="row g-lg-5 g-4">
                <div class="col-lg-4 col-6">
                    <a target="_blank" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100"
                        href="html/index.html" class="page-box" data-cursor="pointer">
                        <div class="page-img">
                            <div>
                                <img src="assets/images/landing/pages/home.jpg" class="img-fluid bg-img" alt="">
                            </div>
                        </div>
                        <h3>Landing Page</h3>
                    </a>
                </div>
                <div class="col-lg-4 col-6">
                    <a target="_blank" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200"
                        href="html/chat.html" class="page-box" data-cursor="pointer">
                        <div class="page-img">
                            <div>
                                <img src="assets/images/landing/pages/chat.jpg" class="img-fluid bg-img" alt="">
                            </div>
                        </div>
                        <h3>Chat UI</h3>
                    </a>
                </div>
                <div class="col-lg-4 col-6">
                    <a target="_blank" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300"
                        href="html/service.html" class="page-box" data-cursor="pointer">
                        <div class="page-img">
                            <div>
                                <img src="assets/images/landing/pages/service.jpg" class="img-fluid bg-img" alt="">
                            </div>
                        </div>
                        <h3>Service</h3>
                    </a>
                </div>
                <div class="col-lg-4 col-6">
                    <a target="_blank" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100"
                        href="html/pricing.html" class="page-box" data-cursor="pointer">
                        <div class="page-img">
                            <div>
                                <img src="assets/images/landing/pages/pricing.jpg" class="img-fluid bg-img" alt="">
                            </div>
                        </div>
                        <h3>pricing plan</h3>
                    </a>
                </div>
                <div class="col-lg-4 col-6">
                    <a target="_blank" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200"
                        href="html/contact-us.html" class="page-box" data-cursor="pointer">
                        <div class="page-img">
                            <div>
                                <img src="assets/images/landing/pages/contact.jpg" class="img-fluid bg-img" alt="">
                            </div>
                        </div>
                        <h3>Contact us</h3>
                    </a>
                </div>
                <div class="col-lg-4 col-6">
                    <a target="_blank" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300"
                        href="html/blog-grid.html" class="page-box" data-cursor="pointer">
                        <div class="page-img">
                            <div>
                                <img src="assets/images/landing/pages/blog-grid.jpg" class="img-fluid bg-img" alt="">
                            </div>
                        </div>
                        <h3>Blog grid</h3>
                    </a>
                </div>
                <div class="col-lg-4 col-6">
                    <a target="_blank" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100"
                        href="html/blog-listing.html" class="page-box" data-cursor="pointer">
                        <div class="page-img">
                            <div>
                                <img src="assets/images/landing/pages/blog-listing.jpg" class="img-fluid bg-img" alt="">
                            </div>
                        </div>
                        <h3>blog listing</h3>
                    </a>
                </div>
                <div class="col-lg-4 col-6">
                    <a target="_blank" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200"
                        href="html/blog-details.html" class="page-box" data-cursor="pointer">
                        <div class="page-img">
                            <div>
                                <img src="assets/images/landing/pages/blog-details.jpg" class="img-fluid bg-img" alt="">
                            </div>
                        </div>
                        <h3>blog details</h3>
                    </a>
                </div>
                <div class="col-lg-4 col-6">
                    <a target="_blank" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300"
                        href="html/login.html" class="page-box" data-cursor="pointer">
                        <div class="page-img">
                            <div>
                                <img src="assets/images/landing/pages/login.jpg" class="img-fluid bg-img" alt="">
                            </div>
                        </div>
                        <h3>Login</h3>
                    </a>
                </div>
                <div class="col-lg-4 col-6">
                    <a target="_blank" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100"
                        href="html/otp.html" class="page-box" data-cursor="pointer">
                        <div class="page-img">
                            <div>
                                <img src="assets/images/landing/pages/otp.jpg" class="img-fluid bg-img" alt="">
                            </div>
                        </div>
                        <h3>otp & Reset</h3>
                    </a>
                </div>
                <div class="col-lg-4 col-6">
                    <a target="_blank" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200"
                        href="html/terms.html" class="page-box" data-cursor="pointer">
                        <div class="page-img">
                            <div>
                                <img src="assets/images/landing/pages/terms.jpg" class="img-fluid bg-img" alt="">
                            </div>
                        </div>
                        <h3>Terms & condtion</h3>
                    </a>
                </div>
                <div class="col-lg-4 col-6">
                    <a target="_blank" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300"
                        href="html/404.html" class="page-box" data-cursor="pointer">
                        <div class="page-img">
                            <div>
                                <img src="assets/images/landing/pages/404.jpg" class="img-fluid bg-img" alt="">
                            </div>
                        </div>
                        <h3>404</h3>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- pages section start -->


    <!-- core feature section start -->
    <section id="features" class="core-feature section-b-space">
        <div class="container">
            <div class="title text-center" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
                <h2>Theme Features</h2>
                <h3>Megabot comes up with rtl version & unique animation.</h3>
            </div>
            <div class="core-feature">
                <div class="feature-box text-end" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="400">
                    <img src="assets/images/landing/arrow.svg" class="img-fluid" alt="">
                    <h3>1. RTL Available</h3>
                    <p>Design your website LTR or RTL , Megabot supports multi-languages such as arabic , urdu..</p>
                </div>
                <img src="assets/images/landing/laptop.png" data-aos="zoom-in" data-aos-duration="1000"
                    data-aos-delay="100" class="img-fluid laptop-img" alt="">
                <div class="feature-box" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="1000">
                    <img src="assets/images/landing/arrow.svg" class="img-fluid" alt="">
                    <h3>2. Amazing Animation</h3>
                    <p>Animations can contribute significantly to the appeal.Megabot has unqiue and creative animation.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- core feature section end -->


    <!-- theme feature section start -->
    <section id="core" class="theme-feature-sec section-b-space">
        <div class="container">
            <div class="title" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
                <h2>Core feature</h2>
                <h3>Get the below all the great functionality in the web</h3>
            </div>
            <div class="row g-lg-5 g-4">
                <div class="col-lg-3 col-sm-4 col-6">
                    <div class="feature-box" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="100">
                        <div class="icon-box">
                            <div class="icon-round">
                                <img src="assets/images/landing/feature/html.svg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <h3>HTML</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-4 col-6">
                    <div class="feature-box" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="200">
                        <div class="icon-box">
                            <div class="icon-round">
                                <img src="assets/images/landing/feature/scss.svg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <h3>SCSS</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-4 col-6">
                    <div class="feature-box" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="300">
                        <div class="icon-box">
                            <div class="icon-round">
                                <img src="assets/images/landing/feature/gulp.svg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <h3>Gulp</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-4 col-6">
                    <div class="feature-box" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="400">
                        <div class="icon-box">
                            <div class="icon-round">
                                <img src="assets/images/landing/feature/bootstrap.svg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <h3>Bootstrap 5 </h3>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-4 col-6">
                    <div class="feature-box" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="100">
                        <div class="icon-box">
                            <div class="icon-round">
                                <img src="assets/images/landing/feature/w3c.svg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <h3>W3 Validate</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-4 col-6">
                    <div class="feature-box" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="200">
                        <div class="icon-box">
                            <div class="icon-round">
                                <img src="assets/images/landing/feature/sco.svg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <h3>SEO Friendly</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-4 col-6">
                    <div class="feature-box" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="300">
                        <div class="icon-box">
                            <div class="icon-round">
                                <img src="assets/images/landing/feature/7tier.png" class="img-fluid" alt="">
                            </div>
                        </div>
                        <h3>7 Tier Framework </h3>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-4 col-6">
                    <div class="feature-box" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="400">
                        <div class="icon-box">
                            <div class="icon-round">
                                <img src="assets/images/landing/feature/jquery.svg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <h3>No jquery</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-4 col-6">
                    <div class="feature-box" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="100">
                        <div class="icon-box">
                            <div class="icon-round">
                                <img src="assets/images/landing/feature/setup.svg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <h3>Easy Setup</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-4 col-6">
                    <div class="feature-box" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="200">
                        <div class="icon-box">
                            <div class="icon-round">
                                <img src="assets/images/landing/feature/cleancode.svg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <h3>Clean Code</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-4 col-6">
                    <div class="feature-box" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="300">
                        <div class="icon-box">
                            <div class="icon-round">
                                <img src="assets/images/landing/feature/w3c.svg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <h3>Well Documentation</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-4 col-6">
                    <div class="feature-box" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="400">
                        <div class="icon-box">
                            <div class="icon-round">
                                <img src="assets/images/landing/feature/support.svg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <h3>Customer Support</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- theme feature section end -->


    <!-- footer section start -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-icon">
                    <div class="icon-box">
                        <img src="assets/images/landing/icon.svg" class="img-fluid" alt="">
                    </div>
                </div>
                <h2>Get all features for a one time payment of $29</h2>
                <a href="" class="btn-solid">Try now <i class="iconsax" data-icon="arrow-right"></i></a>
            </div>
        </div>
    </footer>
    <!-- footer section end -->


    <!-- Tap To Top Button Start -->
    <div class="tap-to-top-box hide">
        <button class="tap-to-top-button"><i class="iconsax" data-icon="chevron-up"></i></button>
    </div>
    <!-- Tap To Top Button End -->


    <!--custom cursor start  -->
    <div id="cursor"></div>
    <div id="cursor-border"></div>
    <!--custom cursor start  -->


    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- slider js-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/custom-slider.js"></script>

    <!-- custom cursor -->
    <script src="assets/js/custom-cursor.js"></script>

    <!-- aos animation -->
    <script src="assets/js/aos.js"></script>

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- Theme js-->
    <script src="assets/js/landing.js"></script>

    <script>
        AOS.init({
            once: true
        });
        window.addEventListener('load', AOS.refresh);
    </script>

</body>

</html>