<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="megabot">
    <meta name="keywords" content="megabot">
    <meta name="author" content="megabot">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon" />
    <title>Megabot</title>

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700;900&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link id="rtl-link" rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/iconsax.css" />

    <!-- animation css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/aos.css">

    <!-- swiper slider css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/swiper-bundle.min.css" />

    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">



</head>

<body class="inner-bg">

    <!-- header start -->
    <header>
        <button class="navbar-toggler d-xl-none d-inline navbar-menu-button" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#primaryMenu">
            <span class="navbar-toggler-icon">
                <i class="iconsax" data-icon="text-align-justify"></i>
            </span>
        </button>
        <a href="index.html">
            <img src="../assets/images/logo.svg" class="img-fluid" alt="logo">
        </a>
        <nav class="header-nav-middle">
            <div class="main-nav navbar navbar-expand-xl navbar-light navbar-sticky">
                <div class="offcanvas offcanvas-collapse order-xl-2" id="primaryMenu">
                    <div class="offcanvas-header navbar-shadow">
                        <h5 class="mb-0">Back</h5>
                        <button class="btn-close lead" type="button" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="chat.html">Chat</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="javascript:void(0)"
                                    data-bs-toggle="dropdown">Pages</a>

                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="404.html">404</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="login.html">Login</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="reset-password.html">Reset Password</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="otp.html">OTP</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="blog-grid.html">Blog Grid</a>
                                    </li>
                                    <li class="active">
                                        <a class="dropdown-item" href="blog-listing.html">Blog Listing</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="terms.html">Terms & Conditon</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="service.html">service</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="pricing.html">pricing</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact-us.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <a data-cursor="pointer" href="login.html" class="btn btn-theme d-sm-inline-block d-none"><span>Login
                Now</span></a>
    </header>
    <!-- header end -->


    <!-- breadcrumb section start -->
    <section class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="breadcrumb-content">
                        <div>
                            <h2><img src="../assets/images/breadcrumb-title.png" class="img-fluid"
                                    alt="title-effect">Latest Blog
                            </h2>
                            <p><i class="ri-subtract-line"></i>Discover the most recent blogs about artificial
                                intelligence here.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-lg-inline-block d-none">
                    <div class="breadcrumb-img">
                        <img src="../assets/svg/contact-vector.svg" class="img-fluid" alt="service">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb section end -->


    <!-- blog section start -->
    <section class="ratio2_1">
        <div class="container">
            <div class="row g-5">
                <div class="col-12">
                    <div class="blog-listing">
                        <div class="blog-img">
                            <img src="../assets/images/blog/1.jpg" class="img-fluid bg-img" alt="blog">
                            <label>Design</label>
                        </div>
                        <div class="blog-content">
                            <a data-cursor="pointer" class="main-title" href="blog-details.html">ChatGPT:
                                Revolutionizing Conversational AI
                                with GPT-3.5</a>
                            <p>In the era of rapid technological advancement, artificial intelligence (AI) has made
                                substantial progress in the field of natural language processing. </p>
                            <ul>
                                <li><img src="../assets/images/user/1.jpg" class="img-fluid avtar" alt="author"> Lynn
                                    O’Leeum

                                </li>
                                <li><i class="iconsax" data-icon="calendar-add"></i> 14 march 2023</li>
                                <li><i class="iconsax" data-icon="clock"></i> 5 min</li>
                            </ul>
                            <a data-cursor="pointer" class="btn-arrow" href="blog-details.html">
                                <div class="icon-arrow"><i class="iconsax" data-icon="arrow-up"></i></div>Read more
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="blog-listing">
                        <div class="blog-img">
                            <img src="../assets/images/blog/2.jpg" class="img-fluid bg-img" alt="blog">
                            <label>Design</label>
                        </div>
                        <div class="blog-content">
                            <a data-cursor="pointer" class="main-title" href="blog-details.html">Empowering
                                Conversations with Advanced AI
                                Capabilities</a>
                            <p>In recent years, the field of artificial intelligence (AI) has witnessed remarkable
                                advancements, particularly in the realm of conversational AI. </p>
                            <ul>
                                <li><img src="../assets/images/user/2.jpg" class="img-fluid avtar" alt="author"> Ray Sin

                                </li>
                                <li><i class="iconsax" data-icon="calendar-add"></i> 15 march 2023</li>
                                <li><i class="iconsax" data-icon="clock"></i> 6 min</li>
                            </ul>
                            <a data-cursor="pointer" class="btn-arrow" href="blog-details.html">
                                <div class="icon-arrow"><i class="iconsax" data-icon="arrow-up"></i></div>Read more
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="blog-listing">
                        <div class="blog-img">
                            <img src="../assets/images/blog/3.jpg" class="img-fluid bg-img" alt="blog">
                            <label>Design</label>
                        </div>
                        <div class="blog-content">
                            <a data-cursor="pointer" class="main-title" href="blog-details.html">Enabling Intelligent
                                Conversations with
                                Cutting-Edge AI Technology</a>
                            <p>Conversational AI has reached new heights with the advent of ChatGPT, an advanced AI
                                language model developed by OpenAI. </p>
                            <ul>
                                <li><img src="../assets/images/user/3.jpg" class="img-fluid avtar" alt="author"> Rita
                                    Book

                                </li>
                                <li><i class="iconsax" data-icon="calendar-add"></i> 15 march 2023</li>
                                <li><i class="iconsax" data-icon="clock"></i> 8 min</li>
                            </ul>
                            <a data-cursor="pointer" class="btn-arrow" href="blog-details.html">
                                <div class="icon-arrow"><i class="iconsax" data-icon="arrow-up"></i></div>Read more
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="blog-listing">
                        <div class="blog-img">
                            <img src="../assets/images/blog/4.jpg" class="img-fluid bg-img" alt="blog">
                            <label>Design</label>
                        </div>
                        <div class="blog-content">
                            <a data-cursor="pointer" class="main-title" href="blog-details.html">Unleashing the
                                Potential of Conversational
                                AI</a>
                            <p> AI has witnessed a significant leap forward with the advent of ChatGPT, an advanced
                                language model developed by OpenAI. </p>
                            <ul>
                                <li><img src="../assets/images/user/4.jpg" class="img-fluid avtar" alt="author"> Anne
                                    Teak

                                </li>
                                <li><i class="iconsax" data-icon="calendar-add"></i> 16 march 2023</li>
                                <li><i class="iconsax" data-icon="clock"></i> 10 min</li>
                            </ul>
                            <a data-cursor="pointer" class="btn-arrow" href="blog-details.html">
                                <div class="icon-arrow"><i class="iconsax" data-icon="arrow-up"></i></div>Read more
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="blog-listing">
                        <div class="blog-img">
                            <img src="../assets/images/blog/5.jpg" class="img-fluid bg-img" alt="blog">
                            <label>Design</label>
                        </div>
                        <div class="blog-content">
                            <a data-cursor="pointer" class="main-title" href="blog-details.html">Unlocking the Power of
                                Conversational AI
                                for Enhanced User Experiences</a>
                            <p>ChatGPT has opened up new possibilities for interactive and intelligent conversations.
                            </p>
                            <ul>
                                <li><img src="../assets/images/user/5.jpg" class="img-fluid avtar" alt="author"> Skye
                                    Blue

                                </li>
                                <li><i class="iconsax" data-icon="calendar-add"></i> 16 march 2023</li>
                                <li><i class="iconsax" data-icon="clock"></i> 2 min</li>
                            </ul>
                            <a data-cursor="pointer" class="btn-arrow" href="blog-details.html">
                                <div class="icon-arrow"><i class="iconsax" data-icon="arrow-up"></i></div>Read more
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <nav aria-label="Page navigation" class="theme-pagination">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">
                                <i class="iconsax" data-icon="chevron-left"></i>
                            </span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item active"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true"> <i class="iconsax" data-icon="chevron-right"></i></span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>
    <!-- blog section end -->


    <!-- contact us start -->
    <section class="info-section section-b-space">
        <div class="container">
            <div class="info-box" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                <div class="hand-effect d-md-block d-none">
                    <img src="../assets/svg/hand.svg" class="img-fluid left-hand" alt="hand">
                    <img src="../assets/svg/hand.svg" class="img-fluid right-hand" alt="hand">
                </div>
                <h2>Ready to <span>move <img src="../assets/svg/title-effect.svg" class="img-fluid"
                            alt="title-effect"></span>
                    ahead?</h2>
                <p>With the help of our ground-breaking AI tool, unlock the potential of cutting-edge AI technology and
                    increase your productivity to new heights. Embrace the
                    future today and let our AI tool redefine what's possible for you.</p>
                <ul>
                    <li><img src="../assets/svg/tick.svg" class="img-fluid" alt="tick">Free images for lifetime</li>
                    <li><img src="../assets/svg/tick.svg" class="img-fluid" alt="tick">Get details on any topic</li>
                    <li><img src="../assets/svg/tick.svg" class="img-fluid" alt="tick">Quick advisor to help you</li>
                    <li><img src="../assets/svg/tick.svg" class="img-fluid" alt="tick">15+ category to explore</li>
                </ul>
                <a data-cursor="pointer" class="btn-arrow" href="">
                    <div class="icon-arrow"><i class="iconsax" data-icon="arrow-up"></i></div>Contact us now
                </a>
            </div>
        </div>
    </section>
    <!-- contact us end -->


    <!-- footer section start-->
    <footer>
        <div class="container">
            <div class="footer-row">
                <div class="footer-main">
                    <a href="#" class="footer-logo"><img src="../assets/images/logo.svg" class="img-fluid" alt=""></a>
                    <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
                    <form>
                        <div class="input-group">
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="Enter your mail">
                            <a href="" data-cursor="pointer" class="btn-basic">Subscribe</a>
                        </div>
                    </form>
                    <ul class="social-links">
                        <li><a data-cursor="pointer" href="https://www.facebook.com/"><img
                                    src="../assets/svg/social/fb.svg" class="img-fluid" alt="facebook"></a></li>
                        <li><a data-cursor="pointer" href="https://in.linkedin.com/"><img
                                    src="../assets/svg/social/linkedin.svg" class="img-fluid" alt="linkedin"></a></li>
                        <li><a data-cursor="pointer" href="https://www.instagram.com/"><img
                                    src="../assets/svg/social/insta.svg" class="img-fluid" alt="insta"></a></li>
                        <li><a data-cursor="pointer" href="https://twitter.com/login"><img
                                    src="../assets/svg/social/twitter.svg" class="img-fluid" alt="twitter"></a></li>
                    </ul>
                </div>
                <div class="link-section">
                    <div class="footer-title">
                        <img src="../assets/svg/star.svg" class="img-fluid" alt="star">
                        Quick Link
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a data-cursor="pointer" href="index.html">Home</a></li>
                            <li><a data-cursor="pointer" href="service.html">Service</a></li>
                            <li><a data-cursor="pointer" href="pricing.html">Pricing</a></li>
                            <li><a data-cursor="pointer" href="contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="link-section">
                    <div class="footer-title">
                        <img src="../assets/svg/star.svg" class="img-fluid" alt="star">
                        Our service
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a data-cursor="pointer" href="chat.html">Generate</a></li>
                            <li><a data-cursor="pointer" href="chat.html">Find Image</a></li>
                            <li><a data-cursor="pointer" href="chat.html">Email writer</a></li>
                            <li><a data-cursor="pointer" href="chat.html">Social media</a></li>
                        </ul>
                    </div>
                </div>
                <div class="link-section">
                    <div class="footer-title">
                        <img src="../assets/svg/star.svg" class="img-fluid" alt="star">
                        Our company
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a data-cursor="pointer" href="login.html">Login</a></li>
                            <li><a data-cursor="pointer" href="blog-listing.html">Blog listing</a></li>
                            <li><a data-cursor="pointer" href="blog-grid.html">Blog Grid</a></li>
                            <li><a data-cursor="pointer" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <h4>@2023 All the Copyright Reserved.</h4>
                <ul class="footer-links">
                    <li><a href="terms.html">Privacy Policy </a></li>
                    <li><a href="terms.html">Terms & Condition </a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- footer section end-->


    <!-- Tap To Top Button Start -->
    <div class="tap-to-top-box hide">
        <button class="tap-to-top-button"><i class="iconsax" data-icon="chevron-up"></i></button>
    </div>
    <!-- Tap To Top Button End -->


    <!--custom cursor start  -->
    <div id="cursor"></div>
    <div id="cursor-border"></div>
    <!--custom cursor start  -->


    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- slider js-->
    <script src="../assets/js/swiper-bundle.min.js"></script>
    <script src="../assets/js/custom-slider.js"></script>

    <!-- custom cursor -->
    <script src="../assets/js/custom-cursor.js"></script>

    <!-- aos animation -->
    <script src="../assets/js/aos.js"></script>
    <script src="../assets/js/custom-aos.js"></script>

    <!-- header sticky js -->
    <script src="../assets/js/header_sticky.js"></script>

    <!-- iconsax js -->
    <script src="../assets/js/iconsax.js"></script>

    <!-- Theme js-->
    <script src="../assets/js/script.js"></script>

</body>

</html>