<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="megabot">
    <meta name="keywords" content="megabot">
    <meta name="author" content="megabot">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon" />
    <title>Megabot</title>

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700;900&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link id="rtl-link" rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/iconsax.css" />

    <!-- animation css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/aos.css">

    <!-- swiper slider css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/swiper-bundle.min.css" />

    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">



</head>

<body>

    <!-- header start -->
    <header>
        <button class="navbar-toggler d-xl-none d-inline navbar-menu-button" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#primaryMenu">
            <span class="navbar-toggler-icon">
                <i class="iconsax" data-icon="text-align-justify"></i>
            </span>
        </button>
        <a href="index.html">
            <img src="../assets/images/logo.svg" class="img-fluid" alt="logo">
        </a>
        <nav class="header-nav-middle">
            <div class="main-nav navbar navbar-expand-xl navbar-light navbar-sticky">
                <div class="offcanvas offcanvas-collapse order-xl-2" id="primaryMenu">
                    <div class="offcanvas-header navbar-shadow">
                        <h5 class="mb-0">Back</h5>
                        <button class="btn-close lead" type="button" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="chat.html">Chat</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="javascript:void(0)"
                                    data-bs-toggle="dropdown">Pages</a>

                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="404.html">404</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="login.html">Login</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="reset-password.html">Reset Password</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="otp.html">OTP</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="blog-grid.html">Blog Grid</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="blog-listing.html">Blog Listing</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="terms.html">Terms & Conditon</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="service.html">service</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="pricing.html">pricing</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact-us.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <a data-cursor="pointer" href="login.html" class="btn btn-theme d-sm-inline-block d-none"><span>Login
                Now</span></a>
    </header>
    <!-- header end -->


    <!-- home section start -->
    <section class="home-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="home-content">
                        <div class="bg-effect">
                            <img src="../assets/images/home/home-bg.gif" class="img-fluid bg-gif" alt="">
                            <img src="../assets/svg/home/1.png" class="img-fluid effect1 rotate-effect" alt="">
                            <img src="../assets/svg/home/2.svg" class="img-fluid effect2 rotate-effect" alt="">
                        </div>
                        <div>
                            <h1>USE MEGABOT TO <div class="title-effect">
                                    <img src="../assets/images/title-effect.png" alt=""><span>SIMPLIFY</span>
                                </div> YOUR LIFE</h1>
                            <p>
                                Megabot is a robust AI tool that uses artificial intelligence algorithms to generate
                                various kinds of content.
                                The tool was developed to support users with effortlessly generating high-quality
                                content, saving both energy and time while maintaining an uninterrupted level of
                                creativity and accuracy.

                            </p>
                            <a data-cursor="pointer" class="start-link"><i class="iconsax"
                                    data-icon="play-circle"></i>Start free trial</a>
                        </div>
                    </div>
                    <div class="home-laptop px-md-0 px-3">
                        <div class="laptop-sec position-relative">
                            <div class="hand-sec">
                                <img src="../assets/images/home/hand.png" class="img-fluid left-hand" alt="hand">
                                <img src="../assets/images/home/hand.png" class="img-fluid right-hand" alt="hand">
                                <img src="../assets/images/home/finger.png" class="img-fluid left-finger" alt="hand">
                                <img src="../assets/images/home/finger.png" class="img-fluid right-finger" alt="hand">
                            </div>
                            <img src="../assets/images/home/laptop.png" class="img-fluid laptop-img" alt="laptop">
                        </div>
                        <div class="home-info">
                            <ul class="info-list">
                                <li>Ask anything </li>
                                <li>Generate image</li>
                                <li>Translate anything</li>
                            </ul>
                            <ul class="star-rating">
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                            </ul>
                            <h4>A technique to write
                                all of your material 10 times more quickly.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home section end -->



    <!-- service section start -->
    <div class="service-section section-b-space">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6">
                    <div class="row g-4 service-row">
                        <div class="col-sm-6">
                            <div class="service-box">
                                <div class="service-icon">
                                    <img src="../assets/svg/service/copy.svg" class="img-fluid outline-icon" alt="">
                                    <img src="../assets/svg/service/copy-bold.svg" class="img-fluid bold-icon" alt="">
                                </div>
                                <div class="service-content">
                                    <h3><img src="../assets/svg/service-title.svg" alt="effect" class="img-fluid">Copy
                                        writer</h3>
                                    <p>Unleash the power of AI to effortlessly compelling content that captivates
                                        and converts.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="service-box">
                                <div class="service-icon">
                                    <img src="../assets/svg/service/graph.svg" class="img-fluid outline-icon" alt="">
                                    <img src="../assets/svg/service/graph-bold.svg" class="img-fluid bold-icon" alt="">
                                </div>
                                <div class="service-content">
                                    <h3><img src="../assets/svg/service-title.svg" alt="effect"
                                            class="img-fluid">Digital
                                        marketers</h3>
                                    <p>Accelerate your marketing and take over the digital landscape</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="service-box">
                                <div class="service-icon">
                                    <img src="../assets/svg/service/search.svg" class="img-fluid outline-icon" alt="">
                                    <img src="../assets/svg/service/search-bold.svg" class="img-fluid bold-icon" alt="">
                                </div>
                                <div class="service-content">
                                    <h3><img src="../assets/svg/service-title.svg" alt="effect" class="img-fluid">SEO
                                        Sepcialist</h3>
                                    <p>Generate more engaging content to skyrocket your website’s visibility
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="service-box">
                                <div class="service-icon">
                                    <img src="../assets/svg/service/text.svg" class="img-fluid outline-icon" alt="">
                                    <img src="../assets/svg/service/text-bold.svg" class="img-fluid bold-icon" alt="">
                                </div>
                                <div class="service-content">
                                    <h3><img src="../assets/svg/service-title.svg" alt="effect"
                                            class="img-fluid">Content
                                        marker</h3>
                                    <p>Reinvent your content marketing and captivate your audience like never before.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="service-info">
                        <div>
                            <div class="title">
                                <h2>For All Kind of Creators</h2>
                                <h3>In the digital world, our AI Writer supports a variety of artists</h3>
                            </div>
                            <p>Introducing a revolutionary AI partner for creators across the globe—a groundbreaking
                                tool designed to transform the way we bring our creative ideas to life. Unleash your
                                artistic abilities as you explore a world of limitless possibilities. Say goodbye to
                                obstacles and let
                                this remarkable AI companion pave the way to a new era of boundless creation.</p>
                            <a data-cursor="pointer" class="btn-arrow" href="">
                                <div class="icon-arrow"><i class="iconsax" data-icon="arrow-up"></i></div>View all
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service section end -->


    <!-- about section start -->
    <section class="about-section section-b-space section-mb-space">
        <div class="bg-effect" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="500"></div>
        <div class="container">
            <div class="row g-md-5 g-4">
                <div class="col-lg-6 order-lg-0 order-1">
                    <div class="about-content">
                        <div>
                            <div class="title">
                                <span class="number-pattern">01.</span>
                                <h2 class="text-white">AI's Innovative Potential for One-Click Content
                                    Generation.</h2>
                            </div>
                            <p>Crafting influential content requires a deep understanding of your target audience.
                                Pinpoint your ideal demographic and familiarise yourself with their needs, passions, and
                                sources of concern.</p>
                            <ul>
                                <li><img src="../assets/svg/tick.svg" class="img-fluid" alt="tick">Attract your audience
                                    with captivating facts in your commercials</li>
                                <li><img src="../assets/svg/tick.svg" class="img-fluid" alt="tick">Let’s engage with the
                                    customers effectively </li>
                                <li><img src="../assets/svg/tick.svg" class="img-fluid" alt="tick">Brighten up your
                                    content with appealing graphics: pictures, clips, and graphs that will fascinate
                                    your users!</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="../assets/svg/character/1.svg" class="img-fluid" alt="about">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about section end -->

    <!-- about section start -->
    <section class="about-section right-version section-b-space section-mb-space">
        <div class="bg-effect" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="500"></div>
        <div class="container">
            <div class="row g-md-5 g-4">
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="../assets/svg/character/2.svg" class="img-fluid" alt="about">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content">
                        <div>
                            <div class="title">
                                <span class="number-pattern">02.</span>
                                <h2>The key resource for First Page Content Optimisation</h2>
                            </div>
                            <p>"Unlock Content Magic: Tailor Your Message to Win Hearts! Discover Your Ideal Audience,
                                Understand Their Desires, Tastes, and Challenges!"</p>
                            <ul>
                                <li><img src="../assets/svg/tick.svg" class="img-fluid" alt="tick">Gain valuable
                                    insights into their expectations, preferences, and aspirations.</li>
                                <li><img src="../assets/svg/tick.svg" class="img-fluid" alt="tick">Create captivating
                                    content that speaks directly to their hearts and minds.</li>
                                <li><img src="../assets/svg/tick.svg" class="img-fluid" alt="tick">Identify the precise
                                    pain points and challenges your audience faces, and provide solutions through your
                                    content. </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about section end -->


    <!-- about section start -->
    <section class="about-section section-b-space">
        <div class="bg-effect" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="500"></div>
        <div class="container">
            <div class="row g-md-5 g-4">
                <div class="col-lg-6 order-lg-0 order-1">
                    <div class="about-content">
                        <div>
                            <div class="title">
                                <span class="number-pattern">03.</span>
                                <h2 class="text-white">MegaAI: Your Companion for Hashtags, Captions,
                                    and More!</h2>
                            </div>
                            <p>Experience the power of Megabot AI and revolutionise your social media presence. Say
                                goodbye to writer's block and hello to compelling hashtags, captivating captions, and
                                endless content possibilities.</p>
                            <ul>
                                <li><img src="../assets/svg/tick.svg" class="img-fluid" alt="tick">Curate endless
                                    content possibilities that make your website shine. </li>
                                <li><img src="../assets/svg/tick.svg" class="img-fluid" alt="tick">Generates compelling
                                    hashtags that skyrocket your reach</li>
                                <li><img src="../assets/svg/tick.svg" class="img-fluid" alt="tick">Unlock a world of
                                    unlimited content ideas that keep your followers hooked.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="../assets/svg/character/3.svg" class="img-fluid" alt="about">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about section end -->


    <!-- feature section start -->
    <section class="feature-section section-b-space">
        <div class="bg-effect">
            <img src="../assets/images/feature.gif" class="img-fluid feature-left" alt="">
            <img src="../assets/images/feature.gif" class="img-fluid feature-right" alt="">
            <img src="../assets/images/feature-bg.png" class="img-fluid feature-bg" alt="">
            <span class="round-effect"></span>
        </div>
        <div class="container">
            <div class="title-basic">
                <h2>Unleash limitless potential &
                    versatile features for every need</h2>
            </div>
            <div class="swiper featureSlider">
                <div id="featureSlider" class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="row g-xxl-5 g-4">
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="feature-box">
                                    <div class="feature-top">
                                        <div class="feature-icon">
                                            <img src="../assets/svg/feature/message.svg" class="img-fluid outline-icon"
                                                alt="">
                                            <img src="../assets/svg/feature/message-bold.svg"
                                                class="img-fluid bold-icon" alt="">
                                        </div>
                                        <h3>Ask anything</h3>
                                    </div>
                                    <h4>Unlock the power of curiosity, Ask anything and let our AI unravel the answers
                                        for you!</h4>
                                    <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read more <i
                                                class="iconsax" data-icon="arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="feature-box">
                                    <div class="feature-top">
                                        <div class="feature-icon">
                                            <img src="../assets/svg/feature/code.svg" class="img-fluid outline-icon"
                                                alt="">
                                            <img src="../assets/svg/feature/code-bold.svg" class="img-fluid bold-icon"
                                                alt="">
                                        </div>
                                        <h3>Code generator</h3>
                                    </div>
                                    <h4>Discover the power of technology, making your coding dreams a reality.
                                    </h4>
                                    <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read more <i
                                                class="iconsax" data-icon="arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="feature-box">
                                    <div class="feature-top">
                                        <div class="feature-icon">
                                            <img src="../assets/svg/feature/play.svg" class="img-fluid outline-icon"
                                                alt="">
                                            <img src="../assets/svg/feature/play-bold.svg" class="img-fluid bold-icon"
                                                alt="">
                                        </div>
                                        <h3>ASO expert</h3>
                                    </div>
                                    <h4>Boost your app's success and take over the app stores and win the attention of
                                        millions.</h4>
                                    <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read more <i
                                                class="iconsax" data-icon="arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="feature-box">
                                    <div class="feature-top">
                                        <div class="feature-icon">
                                            <img src="../assets/svg/feature/insta.svg" class="img-fluid outline-icon"
                                                alt="">
                                            <img src="../assets/svg/feature/insta-bold.svg" class="img-fluid bold-icon"
                                                alt="">
                                        </div>
                                        <h3>Insta caption</h3>
                                    </div>
                                    <h4>One caption at a time, unveiling the endless potential of AI</h4>
                                    <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read more <i
                                                class="iconsax" data-icon="arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="feature-box">
                                    <div class="feature-top">
                                        <div class="feature-icon">
                                            <img src="../assets/svg/feature/mail.svg" class="img-fluid outline-icon"
                                                alt="">
                                            <img src="../assets/svg/feature/mail-bold.svg" class="img-fluid bold-icon"
                                                alt="">
                                        </div>
                                        <h3>Email generator</h3>
                                    </div>
                                    <h4>Generating emails that captivates and expresses with brilliance.
                                    </h4>
                                    <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read more <i
                                                class="iconsax" data-icon="arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="feature-box">
                                    <div class="feature-top">
                                        <div class="feature-icon">
                                            <img src="../assets/svg/feature/hashtag.svg" class="img-fluid outline-icon"
                                                alt="">
                                            <img src="../assets/svg/feature/hashtag-bold.svg"
                                                class="img-fluid bold-icon" alt="">
                                        </div>
                                        <h3>Hashtag writer</h3>
                                    </div>
                                    <h4>Boost your content journey by utilising the power of hashtags!
                                    </h4>
                                    <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read more <i
                                                class="iconsax" data-icon="arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="feature-box">
                                    <div class="feature-top">
                                        <div class="feature-icon">
                                            <img src="../assets/svg/feature/box.svg" class="img-fluid outline-icon"
                                                alt="">
                                            <img src="../assets/svg/feature/box-bold.svg" class="img-fluid bold-icon"
                                                alt="">
                                        </div>
                                        <h3>E-commerce</h3>
                                    </div>
                                    <h4>Promoting sales, enhancing customer experience, and redefining product
                                        recommendations.</h4>
                                    <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read more <i
                                                class="iconsax" data-icon="arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="feature-box">
                                    <div class="feature-top">
                                        <div class="feature-icon">
                                            <img src="../assets/svg/feature/marketing.svg"
                                                class="img-fluid outline-icon" alt="">
                                            <img src="../assets/svg/feature/marketing-bold.svg"
                                                class="img-fluid bold-icon" alt="">
                                        </div>
                                        <h3>Ads & marketing</h3>
                                    </div>
                                    <h4>Tap into data-driven facts, target the right clientele, and maximize ad
                                        performance.</h4>
                                    <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read more <i
                                                class="iconsax" data-icon="arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="row g-xxl-5 g-4">
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="feature-box">
                                    <div class="feature-top">
                                        <div class="feature-icon">
                                            <img src="../assets/svg/feature/message.svg" class="img-fluid outline-icon"
                                                alt="">
                                            <img src="../assets/svg/feature/message-bold.svg"
                                                class="img-fluid bold-icon" alt="">
                                        </div>
                                        <h3>Ask anything</h3>
                                    </div>
                                    <h4>Unlock the power of curiosity, Ask anything and let our AI unravel the answers
                                        for you!</h4>
                                    <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read more <i
                                                class="iconsax" data-icon="arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="feature-box">
                                    <div class="feature-top">
                                        <div class="feature-icon">
                                            <img src="../assets/svg/feature/code.svg" class="img-fluid outline-icon"
                                                alt="">
                                            <img src="../assets/svg/feature/code-bold.svg" class="img-fluid bold-icon"
                                                alt="">
                                        </div>
                                        <h3>Code generator</h3>
                                    </div>
                                    <h4>Discover the power of technology, making your coding dreams a reality.
                                    </h4>
                                    <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read more <i
                                                class="iconsax" data-icon="arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="feature-box">
                                    <div class="feature-top">
                                        <div class="feature-icon">
                                            <img src="../assets/svg/feature/play.svg" class="img-fluid outline-icon"
                                                alt="">
                                            <img src="../assets/svg/feature/play-bold.svg" class="img-fluid bold-icon"
                                                alt="">
                                        </div>
                                        <h3>ASO expert</h3>
                                    </div>
                                    <h4>Boost your app's success and take over the app stores and win the attention of
                                        millions.</h4>
                                    <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read more <i
                                                class="iconsax" data-icon="arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="feature-box">
                                    <div class="feature-top">
                                        <div class="feature-icon">
                                            <img src="../assets/svg/feature/insta.svg" class="img-fluid outline-icon"
                                                alt="">
                                            <img src="../assets/svg/feature/insta-bold.svg" class="img-fluid bold-icon"
                                                alt="">
                                        </div>
                                        <h3>Insta caption</h3>
                                    </div>
                                    <h4>One caption at a time, unveiling the endless potential of AI</h4>
                                    <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read more <i
                                                class="iconsax" data-icon="arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="feature-box">
                                    <div class="feature-top">
                                        <div class="feature-icon">
                                            <img src="../assets/svg/feature/mail.svg" class="img-fluid outline-icon"
                                                alt="">
                                            <img src="../assets/svg/feature/mail-bold.svg" class="img-fluid bold-icon"
                                                alt="">
                                        </div>
                                        <h3>Email generator</h3>
                                    </div>
                                    <h4>Generating emails that captivates and expresses with brilliance.
                                    </h4>
                                    <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read more <i
                                                class="iconsax" data-icon="arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="feature-box">
                                    <div class="feature-top">
                                        <div class="feature-icon">
                                            <img src="../assets/svg/feature/hashtag.svg" class="img-fluid outline-icon"
                                                alt="">
                                            <img src="../assets/svg/feature/hashtag-bold.svg"
                                                class="img-fluid bold-icon" alt="">
                                        </div>
                                        <h3>Hashtag writer</h3>
                                    </div>
                                    <h4>Boost your content journey by utilising the power of hashtags!
                                    </h4>
                                    <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read more <i
                                                class="iconsax" data-icon="arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="feature-box">
                                    <div class="feature-top">
                                        <div class="feature-icon">
                                            <img src="../assets/svg/feature/box.svg" class="img-fluid outline-icon"
                                                alt="">
                                            <img src="../assets/svg/feature/box-bold.svg" class="img-fluid bold-icon"
                                                alt="">
                                        </div>
                                        <h3>E-commerce</h3>
                                    </div>
                                    <h4>Promoting sales, enhancing customer experience, and redefining product
                                        recommendations.</h4>
                                    <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read more <i
                                                class="iconsax" data-icon="arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="feature-box">
                                    <div class="feature-top">
                                        <div class="feature-icon">
                                            <img src="../assets/svg/feature/marketing.svg"
                                                class="img-fluid outline-icon" alt="">
                                            <img src="../assets/svg/feature/marketing-bold.svg"
                                                class="img-fluid bold-icon" alt="">
                                        </div>
                                        <h3>Ads & marketing</h3>
                                    </div>
                                    <h4>Tap into data-driven facts, target the right clientele, and maximize ad
                                        performance.</h4>
                                    <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read more <i
                                                class="iconsax" data-icon="arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="row g-xxl-5 g-4">
                            <div class="col-xl-3 col-lg-4 col-sm-6" data-aos="zoom-in" data-aos-duration="1000"
                                data-aos-delay="100">
                                <div class="feature-box">
                                    <div class="feature-top">
                                        <div class="feature-icon">
                                            <img src="../assets/svg/feature/message.svg" class="img-fluid outline-icon"
                                                alt="">
                                            <img src="../assets/svg/feature/message-bold.svg"
                                                class="img-fluid bold-icon" alt="">
                                        </div>
                                        <h3>Ask anything</h3>
                                    </div>
                                    <h4>Unlock the power of curiosity, Ask anything and let our AI unravel the answers
                                        for you!</h4>
                                    <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read more <i
                                                class="iconsax" data-icon="arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6" data-aos="zoom-in" data-aos-duration="1000"
                                data-aos-delay="100">
                                <div class="feature-box">
                                    <div class="feature-top">
                                        <div class="feature-icon">
                                            <img src="../assets/svg/feature/code.svg" class="img-fluid outline-icon"
                                                alt="">
                                            <img src="../assets/svg/feature/code-bold.svg" class="img-fluid bold-icon"
                                                alt="">
                                        </div>
                                        <h3>Code generator</h3>
                                    </div>
                                    <h4>Discover the power of technology, making your coding dreams a reality.
                                    </h4>
                                    <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read more <i
                                                class="iconsax" data-icon="arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6" data-aos="zoom-in" data-aos-duration="1000"
                                data-aos-delay="100">
                                <div class="feature-box">
                                    <div class="feature-top">
                                        <div class="feature-icon">
                                            <img src="../assets/svg/feature/play.svg" class="img-fluid outline-icon"
                                                alt="">
                                            <img src="../assets/svg/feature/play-bold.svg" class="img-fluid bold-icon"
                                                alt="">
                                        </div>
                                        <h3>ASO expert</h3>
                                    </div>
                                    <h4>Boost your app's success and take over the app stores and win the attention of
                                        millions.</h4>
                                    <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read more <i
                                                class="iconsax" data-icon="arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6" data-aos="zoom-in" data-aos-duration="1000"
                                data-aos-delay="100">
                                <div class="feature-box">
                                    <div class="feature-top">
                                        <div class="feature-icon">
                                            <img src="../assets/svg/feature/insta.svg" class="img-fluid outline-icon"
                                                alt="">
                                            <img src="../assets/svg/feature/insta-bold.svg" class="img-fluid bold-icon"
                                                alt="">
                                        </div>
                                        <h3>Insta caption</h3>
                                    </div>
                                    <h4>One caption at a time, unveiling the endless potential of AI</h4>
                                    <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read more <i
                                                class="iconsax" data-icon="arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6" data-aos="zoom-in" data-aos-duration="1000"
                                data-aos-delay="100">
                                <div class="feature-box">
                                    <div class="feature-top">
                                        <div class="feature-icon">
                                            <img src="../assets/svg/feature/mail.svg" class="img-fluid outline-icon"
                                                alt="">
                                            <img src="../assets/svg/feature/mail-bold.svg" class="img-fluid bold-icon"
                                                alt="">
                                        </div>
                                        <h3>Email generator</h3>
                                    </div>
                                    <h4>Generating emails that captivates and expresses with brilliance.
                                    </h4>
                                    <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read more <i
                                                class="iconsax" data-icon="arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6" data-aos="zoom-in" data-aos-duration="1000"
                                data-aos-delay="100">
                                <div class="feature-box">
                                    <div class="feature-top">
                                        <div class="feature-icon">
                                            <img src="../assets/svg/feature/hashtag.svg" class="img-fluid outline-icon"
                                                alt="">
                                            <img src="../assets/svg/feature/hashtag-bold.svg"
                                                class="img-fluid bold-icon" alt="">
                                        </div>
                                        <h3>Hashtag writer</h3>
                                    </div>
                                    <h4>Boost your content journey by utilising the power of hashtags!
                                    </h4>
                                    <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read more <i
                                                class="iconsax" data-icon="arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6" data-aos="zoom-in" data-aos-duration="1000"
                                data-aos-delay="100">
                                <div class="feature-box">
                                    <div class="feature-top">
                                        <div class="feature-icon">
                                            <img src="../assets/svg/feature/box.svg" class="img-fluid outline-icon"
                                                alt="">
                                            <img src="../assets/svg/feature/box-bold.svg" class="img-fluid bold-icon"
                                                alt="">
                                        </div>
                                        <h3>E-commerce</h3>
                                    </div>
                                    <h4>Promoting sales, enhancing customer experience, and redefining product
                                        recommendations.</h4>
                                    <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read more <i
                                                class="iconsax" data-icon="arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6" data-aos="zoom-in" data-aos-duration="1000"
                                data-aos-delay="100">
                                <div class="feature-box">
                                    <div class="feature-top">
                                        <div class="feature-icon">
                                            <img src="../assets/svg/feature/marketing.svg"
                                                class="img-fluid outline-icon" alt="">
                                            <img src="../assets/svg/feature/marketing-bold.svg"
                                                class="img-fluid bold-icon" alt="">
                                        </div>
                                        <h3>Ads & marketing</h3>
                                    </div>
                                    <h4>Tap into data-driven facts, target the right clientele, and maximize ad
                                        performance.</h4>
                                    <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read more <i
                                                class="iconsax" data-icon="arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pagination-effect">
            <img src="../assets/svg/pagination-robot.svg" class="img-fluid" alt="">
        </div>
        <div class="swiper-pagination feature-pagination"></div>
    </section>
    <!-- feature section end -->

    <!-- pricing section start -->
    <section class="pricing-section section-b-space">
        <div class="container">
            <div class="title-horizontal">
                <h2>Unleash limitless potential & versatile features for every need</h2>
                <p>From robust tools that inspire creativity to innovative ideas that simplify your everyday tasks, our
                    tool knows no bounds. Utilise the potential and elevate your user experience to new heights with our
                    cutting-edge technology, adapted just for you.</p>
            </div>
            <div class="row pricing-row g-xl-5 g-4 justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-box">
                        <img src="../assets/svg/hanging.svg" class="img-fluid handing-cls" alt="effect">
                        <div class="pricing-top">
                            <img src="../assets/svg/pricing/pricing-top.svg" class="img-fluid pricing-bg" alt="">
                            <img src="../assets/svg/pricing/weekly.svg" class="img-fluid" alt="">
                            <h3>Weekly Plan</h3>
                        </div>
                        <div class="pricing-mid">
                            <div class="clip-path-content">
                                <div>
                                    <h2>$3.99</h2>
                                    <h4>/ only</h4>
                                </div>
                            </div>
                        </div>
                        <div class="pricing-content">
                            <div class="clip-path-content">
                                <ul>
                                    <li>
                                        <img src="../assets/svg/arrow.svg" class="img-fluid" alt="arrow">
                                        <h4>Intelligent AI chatbot</h4>
                                    </li>
                                    <li>
                                        <img src="../assets/svg/arrow.svg" class="img-fluid" alt="arrow">
                                        <h4>Unlimited answer of question</h4>
                                    </li>
                                    <li>
                                        <img src="../assets/svg/arrow.svg" class="img-fluid" alt="arrow">
                                        <h4>Avoid buying coin forever</h4>
                                    </li>
                                    <li>
                                        <img src="../assets/svg/arrow.svg" class="img-fluid" alt="arrow">
                                        <h4>No ad in background</h4>
                                    </li>
                                    <li>
                                        <img src="../assets/svg/arrow.svg" class="img-fluid" alt="arrow">
                                        <h4>Early access to new features</h4>
                                    </li>
                                </ul>
                                <a class="pricing-link" href="#" data-cursor="pointer">Choose plan</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-box">
                        <img src="../assets/svg/hanging-green.svg" class="img-fluid handing-cls" alt="effect">
                        <div class="pricing-top">
                            <img src="../assets/svg/pricing/pricing-center.svg" class="img-fluid pricing-bg" alt="">
                            <img src="../assets/svg/pricing/monthly.svg" class="img-fluid" alt="">
                            <h3>Monthly Plan</h3>
                        </div>
                        <div class="pricing-mid">
                            <div class="clip-path-content">
                                <div>
                                    <h2>$3.99</h2>
                                    <h4>/ only</h4>
                                </div>
                            </div>
                        </div>
                        <div class="pricing-content">
                            <div class="clip-path-content">
                                <ul>
                                    <li>
                                        <img src="../assets/svg/arrow.svg" class="img-fluid" alt="arrow">
                                        <h4>Intelligent AI chatbot</h4>
                                    </li>
                                    <li>
                                        <img src="../assets/svg/arrow.svg" class="img-fluid" alt="arrow">
                                        <h4>Unlimited answer of question</h4>
                                    </li>
                                    <li>
                                        <img src="../assets/svg/arrow.svg" class="img-fluid" alt="arrow">
                                        <h4>Avoid buying coin forever</h4>
                                    </li>
                                    <li>
                                        <img src="../assets/svg/arrow.svg" class="img-fluid" alt="arrow">
                                        <h4>No ad in background</h4>
                                    </li>
                                    <li>
                                        <img src="../assets/svg/arrow.svg" class="img-fluid" alt="arrow">
                                        <h4>Early access to new features</h4>
                                    </li>
                                    <li>
                                        <img src="../assets/svg/arrow.svg" class="img-fluid" alt="arrow">
                                        <h4>15+ new category</h4>
                                    </li>
                                </ul>
                                <a class="pricing-link" href="#" data-cursor="pointer">Choose plan</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-box">
                        <img src="../assets/svg/hanging.svg" class="img-fluid handing-cls" alt="effect">
                        <div class="pricing-top">
                            <img src="../assets/svg/pricing/pricing-top.svg" class="img-fluid pricing-bg" alt="">
                            <img src="../assets/svg/pricing/yearly.svg" class="img-fluid" alt="">
                            <h3>Lifetime Plan</h3>
                        </div>
                        <div class="pricing-mid">
                            <div class="clip-path-content">
                                <div>
                                    <h2>$3.99</h2>
                                    <h4>/ only</h4>
                                </div>
                            </div>
                        </div>
                        <div class="pricing-content">
                            <div class="clip-path-content">
                                <ul>
                                    <li>
                                        <img src="../assets/svg/arrow.svg" class="img-fluid" alt="arrow">
                                        <h4>Intelligent AI chatbot</h4>
                                    </li>
                                    <li>
                                        <img src="../assets/svg/arrow.svg" class="img-fluid" alt="arrow">
                                        <h4>Unlimited answer of question</h4>
                                    </li>
                                    <li>
                                        <img src="../assets/svg/arrow.svg" class="img-fluid" alt="arrow">
                                        <h4>Avoid buying coin forever</h4>
                                    </li>
                                    <li>
                                        <img src="../assets/svg/arrow.svg" class="img-fluid" alt="arrow">
                                        <h4>No ad in background</h4>
                                    </li>
                                    <li>
                                        <img src="../assets/svg/arrow.svg" class="img-fluid" alt="arrow">
                                        <h4>Early access to new features</h4>
                                    </li>
                                </ul>
                                <a class="pricing-link" href="#" data-cursor="pointer">Choose plan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing section end -->

    <!-- testimonial section start -->
    <section class="testimonial-section section-b-space">
        <div class="container">
            <div class="title-basic">
                <h2>Check out how much Megabot is loved
                    by our users!</h2>
            </div>
            <div class="swiper testimonialSlider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testimonial-box">
                            <div class="content-sec">
                                <div class="quote-img">
                                    <img src="../assets/svg/quote.svg" class="img-fluid outline-img" alt="">
                                    <img src="../assets/svg/quote-green.svg" class="img-fluid fill-img" alt="">
                                </div>
                                <p> The quality of the generated text is impressive, and
                                    it saves me so much time and effort. Highly recommended!
                                </p>
                            </div>
                            <div class="small-circle"><span></span></div>
                            <div class="large-circle"><span></span></div>
                            <div class="avtar-img">
                                <img src="../assets/images/user/1.jpg" class="img-fluid" alt="user">
                            </div>
                            <h4>Marvin McKinney</h4>
                            <h5>Content writer</h5>
                        </div>
                    </div>
                    <div class="swiper-slide" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                        <div class="testimonial-box">
                            <div class="content-sec">
                                <div class="quote-img">
                                    <img src="../assets/svg/quote.svg" class="img-fluid outline-img" alt="">
                                    <img src="../assets/svg/quote-green.svg" class="img-fluid fill-img" alt="">
                                </div>
                                <p>As a marketer, I'm always looking for ways to streamline my work. The AI
                                    Tool has been a fantastic addition to my toolkit. It helps me come up with creative
                                    ideas!
                                </p>
                            </div>
                            <div class="small-circle"><span></span></div>
                            <div class="large-circle"><span></span></div>
                            <div class="avtar-img">
                                <img src="../assets/images/user/2.jpg" class="img-fluid" alt="user">
                            </div>
                            <h4>Marvin McKinney</h4>
                            <h5>Content writer</h5>
                        </div>
                    </div>
                    <div class="swiper-slide" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                        <div class="testimonial-box">
                            <div class="content-sec">
                                <div class="quote-img">
                                    <img src="../assets/svg/quote.svg" class="img-fluid outline-img" alt="">
                                    <img src="../assets/svg/quote-green.svg" class="img-fluid fill-img" alt="">
                                </div>
                                <p>I was skeptical about using AI for content generation, but after trying out the AI
                                    Generation Tool, I was pleasantly surprised.
                                </p>
                            </div>
                            <div class="small-circle"><span></span></div>
                            <div class="large-circle"><span></span></div>
                            <div class="avtar-img">
                                <img src="../assets/images/user/3.jpg" class="img-fluid" alt="user">
                            </div>
                            <h4>Marvin McKinney</h4>
                            <h5>Content writer</h5>
                        </div>
                    </div>
                    <div class="swiper-slide" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                        <div class="testimonial-box">
                            <div class="content-sec">
                                <div class="quote-img">
                                    <img src="../assets/svg/quote.svg" class="img-fluid outline-img" alt="">
                                    <img src="../assets/svg/quote-green.svg" class="img-fluid fill-img" alt="">
                                </div>
                                <p>The AI Generation Tool has revolutionized the way I write. Whether I need help with
                                    brainstorming ideas or fleshing out drafts.
                                </p>
                            </div>
                            <div class="small-circle"><span></span></div>
                            <div class="large-circle"><span></span></div>
                            <div class="avtar-img">
                                <img src="../assets/images/user/3.jpg" class="img-fluid" alt="user">
                            </div>
                            <h4>Marvin McKinney</h4>
                            <h5>Content writer</h5>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <!-- testimonial section end -->

    <!-- faq section start -->
    <section class="faq-section">
        <div class="container">
            <div class="title-basic">
                <h2 class="text-white">Have inquiries? In our FAQ, you'll find all the solutions you need.</h2>
            </div>
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                        <button data-cursor="pointer" class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                            aria-controls="panelsStayOpen-collapseOne">
                            Is the content unique?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                        aria-labelledby="panelsStayOpen-headingOne">
                        <div class="accordion-body">
                            <p>Given that it is generated in real-time from the data and context given, MegaBot's
                                content is indeed distinctive. </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                        <button data-cursor="pointer" class="accordion-button collapsed" type="button"
                            data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseTwo">
                            How can I boost traffic with Megabot?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingTwo">
                        <div class="accordion-body">
                            Leverage AI-driven analytics to identify and target your audience with personalised content
                            and recommendations.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                        <button data-cursor="pointer" class="accordion-button collapsed" type="button"
                            data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree"
                            aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                            How long will it take to write an article with AI?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingThree">
                        <div class="accordion-body">
                            with advanced AI models, it's possible to generate an article within minutes or even
                            seconds.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                        <button data-cursor="pointer" class="accordion-button collapsed" type="button"
                            data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour"
                            aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                            Is there a limit to the amount of stuff that I can create?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingFour">
                        <div class="accordion-body">
                            No, there is no inherent limit to the amount of stuff you can create. The possibilities are
                            virtually limitless.

                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                        <button data-cursor="pointer" class="accordion-button collapsed" type="button"
                            data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive"
                            aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                            What languages do you support?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingFive">
                        <div class="accordion-body">
                            No, there is no inherent limit to the amount of stuff you can create. The possibilities are
                            virtually limitless.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                        <button data-cursor="pointer" class="accordion-button collapsed" type="button"
                            data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseSix">
                            Is there a limit to the amount of stuff I can create?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingSix">
                        <div class="accordion-body">
                            No, there is no inherent limit to the amount of stuff you can create. The possibilities are
                            virtually limitless.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- faq section end -->


    <!-- contact us start -->
    <section class="info-section section-b-space">
        <div class="container">
            <div class="info-box" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                <div class="hand-effect d-md-block d-none">
                    <img src="../assets/svg/hand.svg" class="img-fluid left-hand" alt="hand">
                    <img src="../assets/svg/hand.svg" class="img-fluid right-hand" alt="hand">
                </div>
                <h2>Ready to <span>move <img src="../assets/svg/title-effect.svg" class="img-fluid"
                            alt="title-effect"></span>
                    ahead?</h2>
                <p>With the help of our ground-breaking AI tool, unlock the potential of cutting-edge AI technology and
                    increase your productivity to new heights. Embrace the
                    future today and let our AI tool redefine what's possible for you.</p>
                <ul>
                    <li><img src="../assets/svg/tick.svg" class="img-fluid" alt="tick">Free images for lifetime</li>
                    <li><img src="../assets/svg/tick.svg" class="img-fluid" alt="tick">Get details on any topic</li>
                    <li><img src="../assets/svg/tick.svg" class="img-fluid" alt="tick">Quick advisor to help you</li>
                    <li><img src="../assets/svg/tick.svg" class="img-fluid" alt="tick">15+ category to explore</li>
                </ul>
                <a data-cursor="pointer" class="btn-arrow" href="">
                    <div class="icon-arrow"><i class="iconsax" data-icon="arrow-up"></i></div>Contact us now
                </a>
            </div>
        </div>
    </section>
    <!-- contact us end -->

    <!-- footer section start-->
    <footer>
        <div class="container">
            <div class="footer-row">
                <div class="footer-main">
                    <a href="#" class="footer-logo"><img src="../assets/images/logo.svg" class="img-fluid" alt=""></a>
                    <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
                    <form>
                        <div class="input-group">
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="Enter your mail">
                            <a href="" data-cursor="pointer" class="btn-basic">Subscribe</a>
                        </div>
                    </form>
                    <ul class="social-links">
                        <li><a data-cursor="pointer" href="https://www.facebook.com/"><img
                                    src="../assets/svg/social/fb.svg" class="img-fluid" alt="facebook"></a></li>
                        <li><a data-cursor="pointer" href="https://in.linkedin.com/"><img
                                    src="../assets/svg/social/linkedin.svg" class="img-fluid" alt="linkedin"></a></li>
                        <li><a data-cursor="pointer" href="https://www.instagram.com/"><img
                                    src="../assets/svg/social/insta.svg" class="img-fluid" alt="insta"></a></li>
                        <li><a data-cursor="pointer" href="https://twitter.com/login"><img
                                    src="../assets/svg/social/twitter.svg" class="img-fluid" alt="twitter"></a></li>
                    </ul>
                </div>
                <div class="link-section">
                    <div class="footer-title">
                        <img src="../assets/svg/star.svg" class="img-fluid" alt="star">
                        Quick Link
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a data-cursor="pointer" href="index.html">Home</a></li>
                            <li><a data-cursor="pointer" href="service.html">Service</a></li>
                            <li><a data-cursor="pointer" href="pricing.html">Pricing</a></li>
                            <li><a data-cursor="pointer" href="contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="link-section">
                    <div class="footer-title">
                        <img src="../assets/svg/star.svg" class="img-fluid" alt="star">
                        Our service
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a data-cursor="pointer" href="chat.html">Generate</a></li>
                            <li><a data-cursor="pointer" href="chat.html">Find Image</a></li>
                            <li><a data-cursor="pointer" href="chat.html">Email writer</a></li>
                            <li><a data-cursor="pointer" href="chat.html">Social media</a></li>
                        </ul>
                    </div>
                </div>
                <div class="link-section">
                    <div class="footer-title">
                        <img src="../assets/svg/star.svg" class="img-fluid" alt="star">
                        Our company
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a data-cursor="pointer" href="login.html">Login</a></li>
                            <li><a data-cursor="pointer" href="blog-listing.html">Blog listing</a></li>
                            <li><a data-cursor="pointer" href="blog-grid.html">Blog Grid</a></li>
                            <li><a data-cursor="pointer" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <h4>@2023 All the Copyright Reserved.</h4>
                <ul class="footer-links">
                    <li><a href="terms.html">Privacy Policy </a></li>
                    <li><a href="terms.html">Terms & Condition </a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- footer section end-->


    <!-- Tap To Top Button Start -->
    <div class="tap-to-top-box hide">
        <button class="tap-to-top-button"><i class="iconsax" data-icon="chevron-up"></i></button>
    </div>
    <!-- Tap To Top Button End -->


    <!--custom cursor start  -->
    <div id="cursor"></div>
    <div id="cursor-border"></div>
    <!--custom cursor start  -->


    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- slider js-->
    <script src="../assets/js/swiper-bundle.min.js"></script>
    <script src="../assets/js/custom-slider.js"></script>

    <!-- custom cursor -->
    <script src="../assets/js/custom-cursor.js"></script>

    <!-- aos animation -->
    <script src="../assets/js/aos.js"></script>
    <script src="../assets/js/custom-aos.js"></script>

    <!-- iconsax js -->
    <script src="../assets/js/iconsax.js"></script>

    <!-- laptop animation js -->
    <script src="../assets/js/home-animation.js"></script>

    <!-- header sticky js -->
    <script src="../assets/js/header_sticky.js"></script>

    <!-- pricing js -->
    <script src="../assets/js/pricing-table.js"></script>

    <!-- Theme js-->
    <script src="../assets/js/script.js"></script>

</body>

</html>