<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="megabot">
    <meta name="keywords" content="megabot">
    <meta name="author" content="megabot">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon" />
    <title>Megabot</title>

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700;900&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link id="rtl-link" rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/iconsax.css" />

    <!-- animation css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/aos.css">

    <!-- swiper slider css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/swiper-bundle.min.css" />

    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">



</head>

<body>


    <!-- login section start -->
    <section class="login-section">
        <a href="index.html"><img src="../assets/images/logo.svg" class="img-fluid logo-auth"></a>
        <div class="row m-0">
            <div class="col-lg-7 d-lg-inline-block d-none p-0">
                <div class="login-animation">
                    <img src="../assets/svg/auth/1.svg" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100"
                        class="img-fluid img-base" alt="">
                    <img src="../assets/svg/auth/2.svg" data-aos="zoom-in-up" data-aos-duration="1000"
                        data-aos-delay="1000" class="img-fluid img-light" alt="">
                    <div class="img-face" data-aos-delay="2500" data-aos="flip-left" data-aos-easing="ease-out-cubic"
                        data-aos-duration="1000"> <img src="../assets/svg/auth/3.svg" class="img-fluid" alt=""></div>
                </div>
            </div>
            <div class="col-xxl-4 col-lg-5 ms-auto p-0">
                <div class="login-box">
                    <div>
                        <h2>Welcome to <span>Megabot !</span></h2>
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="login-tab" data-bs-toggle="tab"
                                    data-bs-target="#login-tab-pane" type="button" role="tab"
                                    aria-controls="login-tab-pane" aria-selected="true">Login</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="signup-tab" data-bs-toggle="tab"
                                    data-bs-target="#signup-tab-pane" type="button" role="tab"
                                    aria-controls="signup-tab-pane" aria-selected="false">signup</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="login-tab-pane" role="tabpanel"
                                aria-labelledby="login-tab" tabindex="0">
                                <form class="auth-form">
                                    <div class="mb-3 form-group">
                                        <i class="iconsax" data-icon="mail"></i>
                                        <label for="emailid" class="form-label">Email ID</label>
                                        <input type="email" placeholder="Enter your mail id" class="form-control"
                                            id="emailid">
                                    </div>
                                    <div class="mb-2 form-group">
                                        <i class="iconsax" data-icon="lock-2"></i>
                                        <label for="password" class="form-label">Password</label>
                                        <input placeholder="Enter your password" type="password" class="form-control"
                                            id="password">
                                    </div>
                                    <div class="text-end">
                                        <a data-cursor="pointer" href="reset-password.html">Forget Password?</a>
                                    </div>
                                    <a href="" data-cursor="pointer" class="btn-solid w-100 text-center mt-3">Log me
                                        in</a>
                                    <h4 class="text-title text-center mt-2">Don’t have an account ? <a
                                            data-cursor="pointer" onclick="signupClick()" href="javascript:void(0)">Sign
                                            up</a>
                                    </h4>
                                    <div class="divider">
                                        <h3>or sign in with</h3>
                                    </div>
                                    <ul class="social-btn">
                                        <li><a data-cursor="pointer" href="https://www.google.com/"><img
                                                    src="../assets/svg/google.svg" class="img-fluid">Continue with
                                                google</a></li>
                                        <li><a data-cursor="pointer" href="https://www.apple.com/"><img
                                                    src="../assets/svg/apple.svg" class="img-fluid">Continue with
                                                apple</a></li>
                                    </ul>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="signup-tab-pane" role="tabpanel" aria-labelledby="signup-tab"
                                tabindex="0">
                                <form class="auth-form">
                                    <div class="mb-3 form-group">
                                        <i class="iconsax" data-icon="user-1"></i>
                                        <label for="name" class="form-label">Name</label>
                                        <input type="name" placeholder="Enter your name" class="form-control" id="name">
                                    </div>
                                    <div class="mb-3 form-group">
                                        <i class="iconsax" data-icon="mail"></i>
                                        <label for="emailid" class="form-label">Email ID</label>
                                        <input type="email" placeholder="Enter your mail id" class="form-control"
                                            id="emailid">
                                    </div>
                                    <div class="mb-3 form-group">
                                        <i class="iconsax" data-icon="lock-2"></i>
                                        <label for="password" class="form-label">Password</label>
                                        <input placeholder="Enter your password" type="password" class="form-control"
                                            id="password">
                                    </div>
                                    <div class="mb-3 form-group">
                                        <i class="iconsax" data-icon="lock-2"></i>
                                        <label for="password1" class="form-label">Confirm Password</label>
                                        <input placeholder="Enter your password" type="password" class="form-control"
                                            id="password1">
                                    </div>
                                    <a href="" data-cursor="pointer" class="btn-solid w-100 text-center mt-4">Sign
                                        up</a>
                                    <h4 class="text-title text-center mt-2">Already have an account <a
                                            data-cursor="pointer" onclick="loginClick()" href="javascript:void(0)">Sign
                                            in</a>
                                    </h4>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- login section end -->


    <!--custom cursor start  -->
    <div id="cursor"></div>
    <div id="cursor-border"></div>
    <!--custom cursor start  -->


    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- slider js-->
    <script src="../assets/js/swiper-bundle.min.js"></script>
    <script src="../assets/js/custom-slider.js"></script>

    <!-- custom cursor -->
    <script src="../assets/js/custom-cursor.js"></script>

    <!-- aos animation -->
    <script src="../assets/js/aos.js"></script>
    <script src="../assets/js/custom-aos.js"></script>

    <!-- iconsax js -->
    <script src="../assets/js/iconsax.js"></script>

    <!-- tab js-->
    <script src="../assets/js/tab.js"></script>

    <!-- Theme js-->
    <script src="../assets/js/script.js"></script>

</body>

</html>