<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title>megabot App Html Documentation</title>
  <meta name="description" content="">
  <meta name="author" content="Design Themes">
  <meta name="copyright" content="Design Themes">
  <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
  <meta name="date" content="2013-10-15T00:00:00+02:00">
  <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
  <link rel="stylesheet" href="assets/css/jstree.css" media="all">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Font Link Css -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap">

  <!-- Iconsax Icon Css -->
  <link rel="stylesheet" type="text/css" href="assets/css/iconsax.css">

  <!-- Favicon Image -->
  <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">

  <style type="text/css">
    #documenter_sidebar #documenter_logo {
      background-image: url("assets/images/logo.svg");
    }
  </style>
</head>

<body class="documenter-project-Fashion Furniture-Paradise-responsive-theme">
  <div id="documenter_sidebar">
    <a href="#documenter_cover" id="documenter_logo"></a>
    <ul id="documenter_nav">
      <li class="collection-collapse-block">
        <h3>
          <a class="scroll" href="#getting_started" title="Getting Started">Getting Started</a>
        </h3>
      </li>
      <li class="collection-collapse-block">
        <h3>
          <a class="scroll" href="#folder_structure" title="Folder Structure"> Folder Structure</a>
        </h3>
      </li>
      <li class="collection-collapse-block">
        <h3>
          <a class="scroll" href="#gulp" title="Theme About Page">Gulp</a>
        </h3>
      </li>
      <li class="collection-collapse-block">
        <h3>
          <a class="scroll" href="#fonts" title="Folder Structure">Fonts</a>
        </h3>
      </li>
      <li class="collection-collapse-block">
        <h3>
          <a class="scroll" href="#icons" title="Folder Structure">Icons</a>
        </h3>
      </li>
      <li class="collection-collapse-block">
        <h3>
          <a class="scroll" href="#rtl" title="Theme About Page">RTL</a>
        </h3>
      </li>
      <li class="collection-collapse-block">
        <h3>
          <a class="scroll" href="#hight" title="Theme About Page">auto hight adjustment</a>
        </h3>
      </li>
      <li class="collection-collapse-block">
        <h3>
          <a class="scroll" href="#credits" title="Theme About Page">credits</a>
        </h3>
      </li>
      <li class="collection-collapse-block">
        <h3>
          <a class="scroll" href="#thankyou" title="Theme About Page">Thank You</a>
        </h3>
      </li>
    </ul>
  </div>
  <div id="documenter_content">
    <section id="getting_started">
      <div class="header">
        <h2><i class="fa fa-bars sidebar_toggle"></i>Megabot Html template</h2>
      </div>
      <h1>Welcome to Megabot Html Template!</h1>
      <ul class="main-detail">
        <li>We are pleased that you have chosen Megabot template for your site and we will not disappoint you with your
          choice. Megabot is an excellent template develop with a concise approach. The code written is a clean and well
          structured.</li>
        <li>Megabot is the most powerful & responsive template with all the modules and functions involved with an
          attractive design.
        </li>
        <li>Megabot template is build focusing on HTML and CSS3 and works perfectly fine in all the browsers and
          it has no jquery used.
        </li>
        <li>Megabot has more than 15+ html pages which include mainly Landing page & chating page with all the
          screens included, also all the inner pages.</li>
        <li>Megabot has more than 15+ html pages which include RTL Version too.</li>
        <li>We request to have a look at our megabot document to know brief about the template! We have compromised each
          and
          every detail for you in this manual that you will need.</li>
        <li>If we are unable to answer your queries beyond our documentation, you are free to contact us through the
          themeforest support page with your site. We will be happy to cater you and will get back to you in no time.
        </li>
      </ul>
    </section>
    <section id="folder_structure">
      <div class="page-header">
        <h3>folder structure</h3>
      </div>
      <p>When you unpack downloaded archive from ThemeForest.net you'll get folder containing 2 folders.</p>
      <ol>
        <li>Documentation - Documentation for Megabot HTML template</li>
        <li>THEME - Megabot Main Folder</li>
      </ol>
      <div id="html" class="demo">
        <ul>
          <li data-jstree='{ "opened" : true }'>
            Theme
            <ul>
              <li data-jstree='{"icon":"jstree-icon jstree-file"}'>all html files</li>
              <li data-jstree='{ "opened" : true }'>
                assets
                <ul>
                  <li data-jstree='{ "opened" : true }'>
                    css
                    <ul>
                      <li data-jstree='{"icon":"jstree-icon jstree-file"}'>all css files</li>
                    </ul>
                  </li>
                  <li data-jstree='{ "opened" : true }'>
                    fonts
                    <ul>
                      <li data-jstree='{"icon":"jstree-icon jstree-file"}'>all fonts files</li>
                    </ul>
                  </li>
                  <li data-jstree='{ "opened" : true }'>
                    icons
                    <ul>
                      <li data-jstree='{"icon":"jstree-icon jstree-file"}'>all icon files</li>
                    </ul>
                  </li>
                  <li data-jstree='{ "opened" : true }'>
                    images
                    <ul>
                      <li data-jstree='{"icon":"jstree-icon jstree-file"}'>all images</li>
                    </ul>
                  </li>
                  <li data-jstree='{ "opened" : true }'>
                    js
                    <ul>
                      <li data-jstree='{"icon":"jstree-icon jstree-file"}'>all js files</li>
                    </ul>
                  </li>

                  <li data-jstree='{ "opened" : true }'>
                    scss
                    <ul>
                      <li>
                        base
                        <ul>
                          <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_reset.scss</li>
                          <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_typography.scss</li>
                        </ul>
                      </li>
                      <li>
                        components
                        <ul>
                          <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_accordion.scss</li>
                          <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_buttons.scss</li>
                          <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_dropdown.scss</li>
                          <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_form.scss</li>
                          <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_offcanvas.scss</li>
                          <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_ratio.scss</li>
                          <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_tabs.scss</li>
                          <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_title.scss</li>
                        </ul>
                      </li>
                      <li>
                        layout
                        <ul>
                          <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_category.scss</li>
                          <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_collection.scss</li>
                          <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_header.scss</li>
                          <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_nav.scss</li>
                          <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_nft-box.scss</li>
                        </ul>
                      </li>
                      <li>
                        pages
                        <ul>
                          <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_art.scss.</li>
                          <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_authentication.scss</li>
                          <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_buy.scss</li>
                          <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_confirm-offer.scss</li>
                          <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_create-nft.scss</li>
                          <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_creator.scss</li>
                          <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_error.scss</li>
                          <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_home.scss</li>
                          <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_index.scss</li>
                          <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_nft-details.scss</li>
                          <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_notification.scss</li>
                          <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_search.scss</li>
                          <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_setting.scss</li>
                          <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_wallet.scss</li>
                        </ul>
                      </li>
                      <li>
                        themes
                        <ul>
                          <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_rtl.scss</li>
                        </ul>
                      </li>
                      <li>
                        utils
                        <ul>
                          <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_animation.scss</li>
                          <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_variables.scss</li>
                        </ul>
                      </li>
                      <li>
                        vendors
                        <ul>
                          <li>
                            bootstrap
                            <ul>
                              <li data-jstree='{"icon":"jstree-icon jstree-file"}'>all bootstrap scss files</li>
                            </ul>
                          </li>
                          <li data-jstree='{"icon":"jstree-icon jstree-file"}'>bootstrap.scss</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li data-jstree='{"icon":"jstree-icon jstree-file"}'>style.scss</li>
                  <li data-jstree='{"icon":"jstree-icon jstree-file"}'>landing.scss</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </section>
    <section id="gulp">
      <div class="page-header">
        <h3>Gulp</h3>
      </div>
      <div class="sub-title">
        <h4>Installing Node.js</h4>
      </div>
      <p>First, you must download and install node.js. NPM stands for node packaged modules and is a way to manage
        development dependencies through Node.js.</p>
      <p>Download the Node.js source code or a pre-built installer for your platform, and start developing, you can
        download it from <a href="https://nodejs.org/en/download/" target="_blank">nodejs.org</a></p>
      <p>You can check it in your terminal window using these commands <code>node --version</code> and <code>npm
          --version</code>.</p>
      <div class="sub-title">
        <h4>Installing Gulp</h4>
      </div>
      <p><a href="http://gulpjs.com/" target="_blank">GulpJS</a> is a toolkit for automating painful or time-consuming
        tasks in your development workflow, so you can stop messing around and build something.</p>
      <p></p>
      <ul>
        <li>
          <p>Navigate to the root main/directory,default</p>
        </li>
        <li>
          <p>Then use<code> $ npm i</code> command (install node js)</p>
        </li>
        <li>
          <p><code> $ gulp</code> command (for run project)</p>
        </li>
      </ul>
      <p>NPM use the package.json file and automatically install the required local dependencies listed in it.</p>
      <p>dependencies are : <b>gulp, browser-sync, gulp-autoprefixer, gulp-livereload, gulp-pug, gulp-sass,
          livereload</b></p>
      <p>We have added all necessary gulp task in gulpfile.js, for more details about plugin refer this link <a
          href="https://gulpjs.com/plugins/" target="_blank"> https://gulpjs.com/plugins/ </a></p>
      <div class="sub-title">
        <h4>How to set live reload path</h4>
      </div>
      <p>Go to Gulpfile.js</p>
      <p>proxy: "localhost/<code>Your project name</code>"</p>
    </section>
    <section id="fonts">
      <div class="page-header">
        <h3>fonts</h3>
      </div>
      <p>In megabot theme, google fonts have been used. google fonts are open source and easy to use. megabot have used
        following fonts:</p>

      <ul>
        <li>Outfit, sans-serif</li>
      </ul>
      <p>you can use different google fonts. following are the steps</p>
      <ol class="google_fonts">
        <li>Go to <a href="https://fonts.google.com/">Google Fonts.</a></li>
        <li>Use the filters on the left-hand side to display the kinds of fonts you want to choose and choose a couple
          of fonts you like.</li>
        <li>To select a font family, press the ⊕ button alongside it.</li>
        <li>When you've chosen the font families, press the [Number] Families Selected bar at the bottom of the page.
        </li>
        <li>In the resulting screen, you first need to copy the line of HTML code shown and paste it into the head of
          your HTML file. Put it above the existing</li>
        <li>element, so that the font is imported before you try to use it in your CSS</li>
        <li>You then need to copy the CSS declarations listed into your CSS as appropriate, to apply the custom fonts to
          your HTML.</li>
      </ol>
    </section>
    <section id="icons">
      <div class="page-header">
        <h3>Icons</h3>
      </div>
      <p>Megabot have mainly used Iconsax icons. iconsax icons available in <a
          href="https://glenthemes.tumblr.com/icons/iconsax">https://glenthemes.tumblr.com/icons/iconsax</a></p>
      <p><b>how to use Iconsax icons? </b></p>
      <ul>
        <li>You can place Iconsax icons just about anywhere using a i tag and give path of icon in class attribute.</li>
        <li>To reference an icon, you need to know two bits of information. 1) use i tag and 2) give class according to
          icon name</li>
      </ul>
      <p style="display: flex; align-items: center">For Example: <i class="iconsax" data-icon="refresh-circle"
          style="margin-left: 5px;"></i> <i class="iconsax" data-icon="arrow-up" style="margin: 0 5px;"></i><i
          class="iconsax" data-icon="bookmark" style="margin: 0 5px;"></i></p>
      <div class="sc-image">
        <div class="code-bg">
          <code>
            <p>&lt;i data-icon="refresh-circle" class="iconsax"&gt;&lt;/i&gt;</p>
            <p>&lt;i data-icon="arrow-up" class="iconsax"&gt;&lt;/i&gt;</p>
            <p>&lt;i data-icon="bookmark" class="iconsax"&gt;&lt;/i&gt;</p>
          </code>
        </div>
      </div>
    </section>
    <section id="rtl">
      <div class="page-header">
        <h3>RTL</h3>
      </div>
      <p>If you want RTl theme, changes are below:</p>
      <div class="sc-image">
        <div class="code-bg">
          <code>
            <pre>&lt;!-- Replace bootstrap.css with bootstrap.rtl.css --&gt;<br><div>&lt;link&nbsp;id="rtl-link"&nbsp;rel="stylesheet"&nbsp;type="text/css"&nbsp;href="assets/css/vendors/bootstrap.rtl.css"&gt;</div></pre>
            <pre>&lt;!-- Add dir rtl in html tag --&gt;<br><div>&lt;html lang="en" dir="rtl"&gt;</div></pre>
          </code>
        </div>
      </div>
    </section>

    <section id="hight">
      <div class="page-header">
        <h3>auto height adjustment</h3>
      </div>
      <div class="sub-title">
        <h4>Ratio Classes: Change your image proportion by just adding class</h4>
      </div>
      <p>If you use image as background than add class ".bg-img" in image and add below class in parent.</p>
      <ul>
        <li>.ratio_40 - 40%</li>
        <li>.ratio_45 - 45%</li>
        <li>.ratio2_1 - 50%</li>
        <li>.ratio2_3 - 60%</li>
        <li>.ratio3_2 - 66.66%</li>
        <li>.ratio_landscape - 75%</li>
        <li>.ratio_square - 100%</li>
        <li>.ratio_apos - 127.77%</li>
        <li>.ratio_portrait - 150%</li>
        <li>.ratio1_2 - 200%</li>
      </ul>
    </section>
    <section id="credits">
      <div class="page-header">
        <h3>credits</h3>
      </div>
      <p>without this plugins and products, our theme will be incomplete.</p>
      <div class="sub-title">
        <h4>open source plugins</h4>
      </div>
      <ul>
        <li>Bootstrap: <a href="https://getbootstrap.com/">https://getbootstrap.com/</a></li>
        <li>Remix Icons <a href="https://iconsax.io/">https://iconsax.io/</a></li>
      </ul>
    </section>
    <section id="thankyou">
      <div class="page-header">
        <h3>Thank you</h3>
      </div>
      <h2 class="margin-cls">Once again thank you for purchasing one of our Templates , if you like our Templates please
        rate us</h2>
      <h5>Best Regards, Pixelstrap</h5>
    </section>
  </div>

  <!-- Jquery Js -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>

  <!-- Jstree Js -->
  <script src="assets/js/jstree.js"></script>

  <!-- Jquery Scroll To Js -->
  <script src="assets/js/jquery.scrollTo.js"></script>

  <!-- iconsax js -->
  <script src="assets/js/iconsax.js"></script>

  <!-- Script Js -->
  <script src="assets/js/script.js"></script>
</body>

</html>